<p>29 апреля 2026 года Президиум Верховного суда утвердил тематический обзор практики. Ключевой разворот: финуправляющий получил право взыскивать затраты на процедуру с собственников компании-должника, если у самой компании денег нет. До этого кредитор, инициировавший дело против «пустышки», рисковал заплатить из своего кармана или смириться с прекращением производства. Теперь появился третий адресат.</p>

<!--BP:CTA-TOP-->

<h2>Что решил Верховный суд: суть позиции за три абзаца</h2>

<p>Пункт 23 Обзора от 29.04.2026 формулирует позицию прямо: если имущества должника не хватает на оплату издержек, ФУ вправе потребовать их с учредителей (участников) компании. Основание - пункт 2 статьи 62 Гражданского кодекса.</p>

<p>Что говорит сама статья: участники юридического лица, обязанного пройти ликвидацию или несостоятельность, несут солидарную обязанность провести необходимые действия. При нехватке имущества компании - за счёт собственных средств. Каждый из участников несёт личную ответственность.</p>

<p>До этого разъяснения картина была иной. Суд либо прекращал производство (абз. 8 п. 1 статьи 57 закона о несостоятельности), либо перекладывал затраты на заявителя (п. 3 статьи 59 того же закона). Теперь добавился третий путь.</p>

<h2>Что изменил Обзор ВС от 29 апреля: новый адресат издержек</h2>

<p>Проблема «пустышки» давно известна. Фирма накопила долги - порог для возбуждения дела сейчас 2 млн рублей просрочки свыше трёх месяцев (поправки от мая 2024). Но активов - ноль. Ни на торги, ни на покрытие текущих трат.</p>

<p>По закону о несостоятельности все <a href="/rashody-na-bankrotstvo-yurlica.html">расходы на банкротство юридического лица</a> - вознаграждение арбитражного управляющего, публикации в ЕФРСБ и «Коммерсантъ», судебные сборы - в первую очередь берутся из имущества должника. Нет средств - обязанность переходит к заявителю. Отказывается авансировать - суд прекращает дело.</p>

<p>Такой механизм порождал тупик. Кредитор хочет привлечь директора к ответственности, но финансировать «нулевое» дело не готов. По нашему опыту именно этот барьер останавливал взыскателей чаще всего.</p>

<p>Апрельский обзор меняет логику. При нехватке конкурсной массы управляющий вправе обратиться к бенефициарам бизнеса напрямую. Правовое основание - норма о ликвидации в гражданском кодексе.</p>

<p>Важная оговорка: это право требования, не автоматический итог. Управляющий устанавливает нехватку активов и предъявляет конкретное требование учредителям. Исход зависит от обстоятельств и позиции суда.</p>

<h2>Сколько накапливается: вознаграждение, публикации и государственная пошлина</h2>

<p>Вознаграждение финуправляющего. Фиксированная часть - тридцать тысяч рублей в месяц (п. 3 статьи 20.6 закона). Дела редко длятся меньше полугода, часто от восьми месяцев до полутора лет. Только за фиксированную ставку набегает от 180 000 до 540 000 рублей. Выплачивается вне зависимости от результата.</p>

<p>Публикации в ЕФРСБ и «Коммерсантъ» - ещё одна строка бюджета. В зависимости от числа сообщений набегает от 30 000 до 80 000 рублей.</p>

<p>Государственная пошлина. Кредитор-организация при подаче заявления с сентября 2024 года платит 100 000 рублей (подп. 4.1 п. 1 статьи 333.21 Налогового кодекса, редакция ФЗ-176 от 12.07.2024). До этой поправки государственный сбор составлял 6 000 руб. Эта сумма тоже входит в состав затрат по делу - при нехватке средств потенциально ложится на учредителей.</p>

<p>Итого даже в несложном деле: совокупные издержки от 300 000 до 700 000 рублей. Раньше кредитор нёс всё это сам.</p>

<!--BP:CTA-MID-->

<h2>Чем требование к учредителю по этой норме отличается от субсидиарной ответственности</h2>

<p>Два механизма часто путают.</p>

<p>Субсидиарная ответственность <a href="/kontroliruyushchee-dolzhnika-lico-kdl.html">контролирующего должника лица</a> по 61.11-й статье закона о несостоятельности - сложный инструмент. Нужно доказать виновные действия, причинно-следственную связь с банкротным исходом, статус КДЛ у конкретного лица. Это дорого и долго.</p>

<p>Иск по правилу о ликвидации - другое. Вину доказывать не нужно. Достаточно одного факта: имущества должника не хватает для покрытия затрат по делу.</p>

<p>Три ключевых отличия. По субсидиарке нужна вина - по ГК только нехватка активов. Субсидиарная ответственность касается КДЛ. Норма о ликвидации применяется к учредителям независимо от статуса контролирующего лица. Солидарность: если участников несколько, требование можно предъявить к любому или ко всем.</p>

<p>В нашей практике: собственник не управлял компанией оперативно, формально не является КДЛ и к субсидиарке не привлекается - но иск по правилу о ликвидации к нему применим. И наоборот: субсидиарная ответственность не отменяет отдельного требования о возмещении издержек.</p>

<h2>Кто в зоне риска и при каких обстоятельствах управляющий обратится к учредителям</h2>

<p>Зона риска - участники компаний с долгами от двух миллионов рублей и нулевыми активами. Особенно актуально при <a href="/kak-podat-na-bankrotstvo-kontragenta.html">банкротстве контрагента</a> в форме «брошенного» или целенаправленно опустошённого общества.</p>

<p>Управляющий действует в два шага. Сначала устанавливает, что конкурсная масса не покрывает текущих трат. Потом предъявляет иск собственникам по тому же делу, обосновывая позицию из апрельского обзора.</p>

<p>Для тех, кто инициирует дело против контрагента-«пустышки», позиция ВС - дополнительный рычаг: бюджет производства можно разделить с учредителями, а не нести самостоятельно.</p>

<p>Один практический нюанс: реальная взыскиваемость зависит от положения бенефициаров. Нет у них средств - иск остаётся на бумаге. Это стоит оценить до подачи заявления.</p>

<!--BP:CTA-BOTTOM-->

<!--BP:DISCLAIMER-->

<h2>Частые вопросы о взыскании издержек банкротства с учредителей</h2>

<h3>Распространяется ли позиция ВС на всех учредителей или только на инициаторов несостоятельности?</h3>

<p>Норма распространяется на всех учредителей юрлица, не только на инициаторов дела. При нескольких участниках - солидарная ответственность. Конкретный круг лиц определяет управляющий.</p>

<h3>Обязательно ли доказывать, что учредитель выводил активы из компании?</h3>

<p>Нет. В этом и есть главное отличие от субсидиарной ответственности. Для взыскания затрат по правилу о ликвидации доказывать вывод имущества или иные виновные действия не нужно. Достаточно нехватки конкурсной массы.</p>

<h3>Сколько времени есть у управляющего, чтобы предъявить иск о возмещении издержек?</h3>

<p>Требование предъявляется в ходе дела, после того как ФУ установит объём затрат и нехватку средств. Точные сроки зависят от стадии и позиции суда - прорабатывайте с юристом применительно к конкретному делу.</p>

<h3>Что происходит, если у учредителей тоже нет денег и управляющий остаётся без оплаты?</h3>

<p>Такой сценарий возможен. Обзор ВС создаёт правовую позицию, но не гарантирует взыскиваемость. До подачи заявления стоит оценить реальное финансовое положение собственников.</p>

<h3>Может ли учредитель оспорить размер требования, если считает вознаграждение завышенным?</h3>

<p>Может. Ставка 30 000 руб. в месяц для конкурсного управляющего установлена законом. Учредитель вправе заявить возражения, если затраты не подтверждены или превышают разумный предел. Суд рассматривает такие доводы по делу.</p>